# QiMengYunDian

./: .classpath  .project  pom.xml  run.bat  testng.xml
src/main/base/com/selenium/base/: Base.java
src/main/base/seleniumtest3/: base.java
src/main/java/com/selenium/seleniumtest3/: App.java  chrometest.java
src/main/pagemethods/com/selenium/pagemethods/: HomePageMethods.java
src/main/pages/com/selenium/pages/: HomePage.java  HomePages.java
src/main/plugins/com/selenium/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/plugins/com/selenium/plugins/arrow/utils/: ConfigReader.java
src/main/resources/: config.properties
src/main/testcases/CheckPageLayout/: CheckHomePageLayout.java  HomePage_001_CheckUI_Test.java
src/main/utils/com/selenium/utils/: LogConfiguration.java  PropertiesDataProvider.java  SeleniumUtil.java
src/test/java/com/selenium/seleniumtest3/: AppTest.java  test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-CheckPageLayout.HomePage_001_CheckUI_Test.xml  TEST-com.selenium.base.Base.xml  TEST-com.selenium.seleniumtest3.App.xml  TEST-com.selenium.seleniumtest3.chrometest.xml  TEST-com.selenium.seleniumtest3.test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.selenium.base.Base_results.xml  com.selenium.seleniumtest3.App_results.xml
